{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=MSI;Initial Catalog=ElectroTech;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True;Integrated Security=false;TrustServerCertificate=True;",
    "IdentityConnection": "Data Source=MSI;Initial Catalog=ElectroTech;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True;Integrated Security=false;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.txt",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "Application": "Web.ManagerApplication"
    }

  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "minhtai22sp@gmail.com",
    "Password": "biom nqjb swtz iloj",
    "FromName": "ElectroTech",
    "FromEmail": "minhtai22sp@gmail.com"
  }
}